<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Target IE10 phones -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Suzuki</title>
  
    <!--[if gte mso 9]>
        <style>
          sup { font-size: 100% !important; }
        </style> 
      <![endif]-->

    <style type="text/css">

    /***************************************
                GLOBAL STYLES
    ****************************************/

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/

    * { line-height: inherit; }
    /* Prevent Outlook.com from overriding line-height */
  
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      color: #000001;
      line-height: 16px;
    }
    /* Render font family properly in Outlook */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .footer a { color: inherit !important; }

    </style>
    
</head>
<body yahoo="fix" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%" style="margin: 0; padding: 0; width: 100%; line-height: 100%;">

    <tr>
      <td class="main-td" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #000001; line-height: 16px; min-width: 649px;">
        <table class="main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="649">

      <!-- Start Header -->
          <tr>
            <td class="header pb30" style="padding-bottom: 30px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td>
                      <a href="http://www.suzukicycles.com/">
                          <img src="images/btn-suzuki.png" width="170" height="70" alt="Suzuki Home" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Product Lines/Cycles.aspx?sc_lang=en">
                          <img src="images/btn-motorcycles.png" width="108" height="70" alt="Motorcycles" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Product Lines/Scooters.aspx?sc_lang=en">
                          <img src="images/btn-scooters.png" width="104" height="70" alt="Scooters" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Product Lines/ATVs.aspx?sc_lang=en">
                          <img src="images/btn-atvs.png" width="67" height="70" alt="ATVs" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Accessories.aspx?sc_lang=en">
                          <img src="images/btn-accessories.png" width="114" height="70" alt="Accessories" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Racing.aspx?sc_lang=en">
                          <img src="images/btn-racing.png" width="86" height="70" alt="Racing" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
      <!-- End Header -->
      <!-- Start Content -->
          <tr>
            <td class="content">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td class="image">
                    <a href="http://www.suzukicycles.com/News/2015/11/2017%20GSX-R1000.aspx?Page=1"><img src="images/img-01.png" alt="The King Is Back. Introducing the GSX-R1000 concept" width="650" height="298" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a>
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="image ptb35" align="center" style="padding-top: 35px; padding-bottom: 35px;">
                    <img src="images/img-02.png" alt="See the all new Suzuki GSX-R1000 Concept designed to reign again." width="475" height="55" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px;">
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="pb35" style="padding-bottom: 35px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                    
                      <tr>
                        <td class="pr10" style="padding-right: 10px;"><a href="https://youtu.be/2hS325Iqop4"><img src="images/img-03.png" height="183" width="291" alt="GSX-R1000 Concept video" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a></td>
                        <td class="pl10" style="padding-left: 10px;"><img src="images/img-04.png" height="183" width="291" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px;"></td>
                      </tr>
                      
                    </table> 
                    <!-- END TABLE BLOCK -->
                    
                  </td>
                </tr>

                <tr>
                  <td class="image pb30" style="padding-bottom: 30px;">
                    <a href="http://www.suzukicycles.com/Product%20Lines/Cycles/Products/SV650/2017/SV650A.aspx"><img src="images/img-05.png" alt="V-Twin Thrill Restored. The new 2017 SV650" width="650" height="301" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a>
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="image pb30" align="center" style="padding-bottom: 30px;">
                    <img src="images/img-06.png" alt="Suzuki unveils the new 2017 SV650, restoring the simple thrill of V-twin motorcycling, with a package that&#8217;s lighter, more powerful and more versatile." width="447" height="69" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px;">
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="pb35" style="padding-bottom: 35px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                    
                      <tr>
                        <td class="pr10" style="padding-right: 10px;"><img src="images/img-07.png" height="181" width="293" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px;"></td>
                        <td class="pl10" style="padding-left: 10px;"><a href="https://youtu.be/pZjGF1ofUzc"><img src="images/img-08.png" height="181" width="294" alt="New 2017 SV650 video" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a></td>
                      </tr>
                      
                    </table> 
                    <!-- END TABLE BLOCK -->
                    
                  </td>
                </tr>
                <tr>
                  <td class="ptb20 logos" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; padding-top: 20px; padding-bottom: 20px;">
                    <table class="yahoo-center" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                    
                      <tr>
                        <td class="prl20" style="padding-right: 20px; padding-left: 20px;">
                          <a href="https://www.facebook.com/SuzukiCycles">
                            <img src="images/icon-facebook.png" alt="facebook" width="26" height="26" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                            </a>
                          </td>
                        <td class="prl20" style="padding-right: 20px; padding-left: 20px;">
                          <a href="http://instagram.com/suzukicycles">
                            <img src="images/icon-instagram.png" alt="instagram" width="26" height="26" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                          </a>
                        </td>
                        <td class="prl40 follow" style="font-size: 16px; padding-right: 40px; padding-left: 40px;">FOLLOW SUZUKI CYCLES</td>
                        <td class="prl20" style="padding-right: 20px; padding-left: 20px;">
                          <a href="https://twitter.com/suzukicycles">
                            <img src="images/icon-twitter.png" alt="twitter" width="28" height="23" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                          </a>
                        </td>
                        <td class="prl20" style="padding-right: 20px; padding-left: 20px;">
                          <a href="https://www.youtube.com/user/SuzukiCycles">
                            <img src="images/icon-youtube.png" alt="youtube" width="30" height="21" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                          </a>
                        </td>
                      </tr>
                      
                    </table> 
                  </td>
                </tr>
              </table> 
            </td>
          </tr>
      <!-- End Content -->

      <!-- Start Footer -->
           <tr>
             <td class="footer p15" style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                  <tr>
                    <td class="footnote" style="font-size: 10px; line-height: 13px; color: #6e6e6e; padding-bottom: 10px;">Specs and features subject to change.</td>
                  </tr>
                  <!-- end footnote -->

                  <tr>
                    <td class="footnote" style="font-size: 10px; line-height: 13px; color: #6e6e6e; padding-bottom: 10px;">At Suzuki, we want every ride to be safe and enjoyable. So always wear a helmet, eye protection and protective clothing. Never ride under the influence of alcohol or other drugs. Avoid excessive speeds. Never engage in stunt riding. Study your owner's manual and always inspect your Suzuki before riding. Take a riding skills course. For the course nearest you call the Motorcycle Safety Foundation at 1-800-446-9227.</td>
                  </tr>
                  <!-- end footnote -->
                   
                  <tr>
                    <td class="footnote" style="font-size: 10px; line-height: 13px; color: #6e6e6e; padding-bottom: 0;">Suzuki, the &#8220;S&#8221; logo and Suzuki model and product names are Suzuki trademarks or &#174;. &#169; Suzuki Motor of America, Inc. 2015</td>
                  </tr>
                  <!-- end footnote -->
               </table> 
             </td>
           </tr>
      <!-- End Footer -->

        </table>
      </td>
    </tr>

  </table>
  <!-- end table wrapper -->
  
</body>
</html>
