<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head> <meta http-equiv=Content-Type content="text/html; charset=utf-8">  <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <title> </title> <!--[if gte mso 9]><style>          sup { font-size: 100% !important; }        </style><![endif]--> <style type=text/css>table{font-size:inherit}b{display:none!important}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:inherit}body{font-family:Century Gothic,Helvetica,Arial,Tahoma,FreeSans,sans-serif;font-size:14px;color:#666;line-height:22px}table td{border-collapse:collapse}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:480px){*{box-sizing:border-box}.main-table{width:95%!important}.main-table table{width:100%!important;margin:0 auto!important}.block,.content,.safety{display:block}.hide{display:none!important}img{max-width:100%!important;height:auto!important}.m-hide,.m-hide img{visibility:visible!important;font-size:100%!important;display:block!important;max-height:none!important;line-height:1.5!important}.m-hide li{display:list-item!important}.header,.content{padding:15px}img.center{margin:0 auto 15px}.social-links table{width:auto!important}.social-links td{font-size:16px!important;white-space:nowrap;display:inline-block}.social-icon{padding:0 5px!important}.social-icon a{text-indent:-9999px;background-size:contain;width:30px;height:30px;display:inline-block}.youtube a{background-image:url(https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-youtube.png)}.pinterest a{background-image:url(https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-pinterest.png)}.facebook a{background-image:url(https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-facebook.png)}.twitter a{background-image:url(https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-twitter.png)}.instagram a{background-image:url(https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-instagram.png)}}</style></head><body yahoo=fix style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100%> <span class=preheader-text style=display:none;font-size:0;max-height:0;line-height:0;visibility:hidden;padding-top:0;padding-bottom:0>First off, welcome to the team! I am so excited for you and very thrilled for you to get started! This NEW coach email has some info to help you get started off right.</span> <table align=center border=0 cellpadding=0 cellspacing=0 id=backgroundTable width=100% style=margin:0;padding:0;width:100%;line-height:100%> <tr> <td class="footnote ptb15" align=center style=font-size:10px;line-height:13px;padding-top:15px;padding-bottom:15px>To view in browser, <a href=*|ARCHIVE|* style=color:#C3A14E>click here</a></td> </tr>  <tr> <td class="main-td pb30" style="font-family:Century Gothic,Helvetica,Arial,Tahoma,FreeSans,sans-serif;font-size:14px;color:#666;line-height:22px;padding-bottom:30px"> <table bgcolor=#ffffff class=main-table align=center border=0 cellpadding=0 cellspacing=0 width=600 style="border:1px solid #DCBD60">  <tr> <td class=pb30 style=padding-bottom:30px> <table bgcolor=#000000 align=center border=0 cellpadding=0 cellspacing=0 width=600> <tr class=team-lif> <td class=image align=center> <img src=./images/logo_acronym_team-09.png alt="Team LIF" width=110 height=110 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px> </td> </tr>  <tr class=social> <td class="pb15 social-links" style=padding-bottom:15px> <table align=center border=0 cellpadding=0 cellspacing=0> <tr> <td class="prl10 social-icon facebook" style=padding-right:10px;padding-left:10px;font-size:12px;letter-spacing:1px><a class="white no-underline uppercase" href=https://www.facebook.com/trulybeckypeter style=text-decoration:none;color:#fff;text-transform:uppercase>&#9656; Facebook</a></td> <td class="prl10 social-icon pinterest" style=padding-right:10px;padding-left:10px;font-size:12px;letter-spacing:1px><a class="white no-underline uppercase" href="https://www.pinterest.com/trulybeckypeter/" style=text-decoration:none;color:#fff;text-transform:uppercase>&#9656; Pinterest</a></td> <td class="prl10 social-icon youtube" style=padding-right:10px;padding-left:10px;font-size:12px;letter-spacing:1px><a class="white no-underline uppercase" href=http://www.youtube.com/trulybeckypeter style=text-decoration:none;color:#fff;text-transform:uppercase>&#9656; Youtube</a></td> <td class="prl10 social-icon instagram" style=padding-right:10px;padding-left:10px;font-size:12px;letter-spacing:1px><a class="white no-underline uppercase" href="https://instagram.com/trulybeckypeter/" style=text-decoration:none;color:#fff;text-transform:uppercase>&#9656; Instagram</a></td> <td class="prl10 social-icon twitter" style=padding-right:10px;padding-left:10px;font-size:12px;letter-spacing:1px><a class="white no-underline uppercase" href=https://twitter.com/trulybeckypeter style=text-decoration:none;color:#fff;text-transform:uppercase>&#9656; Twitter</a></td> </tr>  </table> </td> </tr>  <tr> <td class=image> <img src=./images/email-header.png alt="Image description" width="" height="" style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px> </td> </tr>  </table>  </td> </tr>   <tr> <td class="content ptb20" style=padding-top:20px;padding-bottom:20px> <table class=yahoo-table-fix align=center border=0 cellpadding=0 cellspacing=0 width=560 style="margin:0 auto"> <tr> <td class=p style=padding-bottom:15px>Welcome *|TITLE:FNAME|*!</td> </tr>  <tr> <td class="p pt10" style=padding-bottom:15px;padding-top:10px> <table align=left border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td>First off, welcome to the team! I am so excited for you and very thrilled for you to get started! This NEW coach email has some info to help you get started off right. Also, you should have received another email from Beachbody that includes the <a href=https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/pdfs/BusinessQuickStartGuide.pdf style=color:#C3A14E>Business Quick Start</a> guide, which is a very useful tool that will help you immensely. I highly suggest you starting with that first. It also provides you with a short list to add the names of people you would like to talk to first about your new journey as a coach. After all, as a coach, we try to live and lead positive and healthy lives and enjoy sharing our passion and journey with others. </td> </tr> </table>  </td> </tr> <tr> <td class=p style=padding-bottom:15px>I also definitely want to do a &#8220;Getting Started Right&#8221; (GSR) call with you as soon as you can, so we can go over some things in more detail. So please be sure to schedule your appointment. </td> </tr>  <tr> <td class=p style=padding-bottom:15px>Prior to the call, please make sure you write down ANY and ALL questions that you may have, so we can go over those together as well. </td> </tr>  <tr> <td class=pb15 style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#666;display:block;font-size:0;height:1px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class=bold style=font-weight:bold>With this email, please:</td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px><strong>1.</strong></td> <td style=width:100%>Print the entire email and save it for future reference.</td> </tr> <tr> <td class=li valign=top style=width:1px;padding-right:5px><strong>2.</strong></td> <td>Print the <a href="https://www.dropbox.com/s/ol5zb19qyxfgbtz/Weekly_Action_Plan_with_Planned_Posts.pdf?dl=0" style=color:#C3A14E>Weekly Action Plan with Planned Post</a> template and <a href="https://www.dropbox.com/s/801050e8zbe8dq3/Tips%20and%20Tricks%20For%20Getting%20Started%20Right.pdf?dl=0" style=color:#C3A14E>Tips and Tricks For Getting Started Right</a> pdfs for your guides and reference as well. <em>(Don&#8217;t feel pressured to absorb it all in one day. It will click as the days progress)</em></td> </tr> </table> </td> </tr>  <tr> <td class=p style=padding-bottom:15px>I highly recommend making a &#8220;to-do&#8221; list from this email, that way you feel less overwhelmed and are able to go through your list every day during your &#8220;designated&#8221; coach/business hours. In the beginning, I highly recommend setting aside at least 60 minutes daily to work on your business. It does NOT have to be all at once. It&#8217;s okay to break it down into chunks throughout the day. However, if you have more time to spend, then that will benefit you greatly because it will only help you advance in your business faster. But don&#8217;t stress too much if you don&#8217;t have more time, because let me tell you&#8230;you can do A LOT in 60 minutes if you stay focused. I will gladly go with you at the pace you feel most comfortable with.</td> </tr> <tr> <td class=p style=padding-bottom:15px>Secondly, please realize that building your business with take time. It is a process that will not happen over night, but I can guarantee, that when you put in the time, work, and patience&#8230;you will see that plant begin to grow. One IMPORTANT takeaway is, <span class=underline style=text-decoration:underline>DO NOT</span> try to <span class=underline style=text-decoration:underline>SELL</span>. Find out your friends&#8217; goals, their dreams, their vices, their strengths. You will want to help them by recommending, sharing YOUR personal fitness/life journey, by connecting and helping one person at a time (via private/personal messages). It&#8217;s all about building relationships and friendships. Developing trust and credibility with one person at a time is key!</td> </tr> <tr> <td class=p style=padding-bottom:15px>If you want people to get interested in you and what you&#8217;re doing, be interested in THEM and their lives first. Realize &#8220;mass shout outs&#8221; like &#8220;buy from me,&#8221; &#8220;join me&#8221; are a turn off to most people, even if you have the best of intentions. Get interested in others and their needs and they will surely become interested in you!</td> </tr>  <tr> <td class=pb15 style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#666;display:block;font-size:0;height:1px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class=bold style=font-weight:bold>Get plugged into TIPS and get FIRED UP weekly:</td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px><strong>1.</strong></td> <td style=width:100%>Monday (8am PST/10am CST/11am EST) &#8211; National Coach Call with coaches and guest speakers. This is call is definitely worth hopping on and is filled with coach tips from different teams and ranks! To listen LIVE, call <a href=tel:8322555055 style=color:#C3A14E>832.255.5055</a>, enter PIN: <strong>90405</strong>. Or if you can&#8217;t listen LIVE, you can always listen the playback. Call <a href=tel:8322555065 style=color:#C3A14E>832.225.5065</a></td> </tr> <tr> <td class=li valign=top style=width:1px;padding-right:5px><strong>2.</strong></td> <td>Team calls will be posted on the team calendar.</td> </tr> </table> </td> </tr>  <tr> <td class=p style=padding-bottom:15px>Now that you have read all of that, let's set up our first appointment: Please click the button below and choose a day/time that works best for you.</td> </tr> <tr> <td class=pb15 style=padding-bottom:15px> <table class=button border=0 cellpadding=0 cellspacing=0 width=60%> <tr> <td align=center> <table border=0 cellpadding=10 cellspacing=0 width=100%> <tr> <td align=center><a href="http://www.beckypeter.acuityscheduling.com/" style="background:#F5E4DE;color:#000001;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;text-decoration:none;border:1px solid #F5E4DE;border-bottom:3px solid #D2C3BD;border-radius:10px;display:inline-block;text-align:center">SCHEDULE YOUR APPOINTMENT TODAY!</a></td> </tr> </table> </td> </tr> </table> </td> </tr>  <tr> <td class=p style=padding-bottom:15px>I'd like to be chatting with you at least once a week.</td> </tr> <tr> <td class=p style=padding-bottom:15px>Can&#8217;t wait to start helping you get your priorities in check and get your business off the ground!</td> </tr>  <tr> <td align=right><img src=./images/img-signature.png alt=-Becky width=110 height=49 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px></td> </tr>  </table> </td> </tr>  </table> </td> </tr> <tr> <td class="footer pb20" style=padding-bottom:20px> <table class=yahoo-table-fix align=center border=0 cellpadding=0 cellspacing=0 width=560 style="margin:0 auto"> <tr> <td class=footnote style=font-size:10px;line-height:13px;text-align:center>Copyright &#169; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</td> </tr>  <tr> <td class=footnote style=font-size:10px;line-height:13px;text-align:center>Want to change how you receive these emails? You can <a href=*|UPDATE_PROFILE|* style=color:#C3A14E>update your preferences</a> or <a href=*|UNSUB|* style=color:#C3A14E>unsubscribe from this list</a></td> </tr>  <tr> <td class=footnote style=font-size:10px;line-height:13px;text-align:center> *|IFNOT:ARCHIVE_PAGE|* *|LIST_ADDRESS|* *|END:IF|* </td> </tr>  </table> </td> </tr>   <tr class="m-hide hide" style=display:none;font-size:0;max-height:0;line-height:0;visibility:hidden;padding-top:0;padding-bottom:0> <td class="m-hide hide" style=display:none;font-size:0;max-height:0;line-height:0;visibility:hidden;padding-top:0;padding-bottom:0> <b>*|REWARDS|*</b> </td> </tr>  </table> </body></html>