<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Target IE10 phones -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Suzuki</title>
  
    <!--[if gte mso 9]>
        <style>
          sup { font-size: 100% !important; }
        </style> 
      <![endif]-->

    
    
<style>

    /***************************************
                GLOBAL STYLES
    ****************************************/

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/

    * { line-height: inherit; }
    /* Prevent Outlook.com from overriding line-height */
  
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      color: #000001;
      line-height: 16px;
    }
    /* Render font family properly in Outlook */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    </style></head>
<body yahoo="fix" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%" style="line-height: 100%; margin: 0; padding: 0; width: 100%;">

    <tr>
      <td class="main-td" style="color: #000001; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px;">
        <table class="main-table" bgcolor="#dcdcdc" align="center" border="0" cellpadding="0" cellspacing="0" width="649">

      <!-- Start Header -->
          <tr>
            <td class="header">
              <table bgcolor="#efefef" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td>
                      <a href="http://www.suzukicycles.com/">
                          <img src="images/logo-suzuki.jpg" width="226" height="70" alt="Suzuki Home" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Product Lines/Cycles.aspx?sc_lang=en">
                          <img src="images/nav-motorcycles.jpg" width="113" height="70" alt="Motorcycles" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Product Lines/Scooters.aspx?sc_lang=en">
                          <img src="images/nav-scooters.jpg" width="82" height="70" alt="Scooters" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Product Lines/ATVs.aspx?sc_lang=en">
                          <img src="images/nav-atvs.jpg" width="52" height="70" alt="ATVs" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Accessories.aspx?sc_lang=en">
                          <img src="images/nav-accessories.jpg" width="106" height="70" alt="Accessories" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Racing.aspx?sc_lang=en">
                          <img src="images/nav-racing.jpg" width="70" height="70" alt="Racing" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;">
                      </a>
                  </td>
              </tr>
              </table>
            </td>
          </tr>
      <!-- End Header -->
      <!-- Start Content -->
          <tr>
            <td class="content">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td class="image pb5" style="padding-bottom: 5px;">
                    <a href="http://www.suzukicycles.com/offer.aspx"><img src="images/img-01.jpg" alt="Wrap A Ride - Four reasons to be on the nice list" width="649" height="367" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="image pb10" align="center" style="padding-bottom: 10px;">
                    <a href="http://www.suzukicycles.com/Events.aspx"><img src="images/img-02.jpg" alt="2015 Suzuki DR-Z70" width="649" height="368" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="image pb10" align="center" style="padding-bottom: 10px;">
                    <a href="http://www.suzukicycles.com/Racing/Motocross/News.aspx?Page=1&amp;NewsItem=%7B719B401A-F0AC-431A-AB7D-8A7C09441585%7D"><img src="images/img-03.jpg" alt="2015 Suzuki DR-Z125L" width="649" height="374" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="pb10" style="padding-bottom: 10px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    
                      <tr>
                        <td><img src="images/img-04-01.jpg" alt="" width="262" height="233" style="-ms-interpolation-mode: bicubic; display: block; font-size: 10px; outline: none; text-decoration: none;"></td>
                        <td><a href="https://www.youtube.com/watch?v=WEO4eFABZVA&amp;feature=youtu.be&amp;list=UUTuao7eN5bH1DH5iPzRE09A"><img src="images/img-04-02.jpg" alt="Video" width="387" height="233" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;"></a></td>
                      </tr>
                      
                    </table> 
                    <!-- END TABLE BLOCK -->
                    
                  </td>
                </tr>

                <tr>
                  <td>
                    <table bgcolor="#9e1d21" align="center" border="0" cellpadding="0" cellspacing="0">
                    
                      <tr>
                        <td width="344">
                          <img src="images/footer-left.jpg" alt="Follow Suzuki Cycles" width="344" height="88" style="-ms-interpolation-mode: bicubic; display: block; font-size: 10px; outline: none; text-decoration: none;">
                        </td>
                        <td width="54">
                          <a href="https://www.facebook.com/SuzukiCycles">
                            <img src="images/icon-facebook.jpg" alt="facebook" width="54" height="88" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;">
                            </a>
                          </td>
                        <td width="58">
                          <a href="http://instagram.com/suzukicycles">
                            <img src="images/icon-instagram.jpg" alt="instagram" width="58" height="88" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;">
                          </a>
                        </td>
                        <td width="58">
                          <a href="https://twitter.com/suzukicycles">
                            <img src="images/icon-twitter.jpg" alt="twitter" width="58" height="88" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;">
                          </a>
                        </td>
                        <td width="59">
                          <a href="https://www.youtube.com/user/SuzukiCycles">
                            <img src="images/icon-youtube.jpg" alt="youtube" width="59" height="88" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 10px; outline: none; text-decoration: none;">
                          </a>
                        </td>
                        <td width="76">
                          <img src="images/footer-right.jpg" width="76" height="88" style="-ms-interpolation-mode: bicubic; display: block; font-size: 10px; outline: none; text-decoration: none;">
                        </td>
                      </tr>
                      
                    </table> 
                  </td>
                </tr>
              </table> 
            </td>
          </tr>
      <!-- End Content -->

      <!-- Start Footer -->
           <tr>
             <td class="footer p15" style="padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                  <tr>
                    <td class="footnote" style="color: #6e6e6e; font-size: 10px; line-height: 13px; padding-bottom: 10px;">At Suzuki, we want every ride to be safe and enjoyable. For your safety, always wear a helmet, eye protection, and protective clothing when riding any motorcycle or ATV. Never ride under the influence of alcohol or other drugs. Study your owner's manual and always inspect your Suzuki before riding. Take a riding skills course. For the MSF street course nearest you, call 1-800-446-9227. Off-road riders can enroll in the DirtBike SchoolSM by calling 1-877-288-7093. ATV riders can call the SVIA at 1-800-852-5344 and we&#8217;ll even pay for the training.</td>
                  </tr>
                  <!-- end footnote -->

                  <tr>
                    <td class="footnote" style="color: #6e6e6e; font-size: 10px; line-height: 13px; padding-bottom: 0;">Suzuki, the &#8220;S&#8221; logo, and Suzuki model and product names are Suzuki Trademarks or &#174;. &#169; Suzuki Motor of America, Inc. 2014.</td>
                  </tr>
                  <!-- end footnote -->
               </table> 
             </td>
           </tr>
      <!-- End Footer -->

        </table>
      </td>
    </tr>

  </table>
  <!-- end table wrapper -->
  
</body>
</html>

