<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head> <meta http-equiv=Content-Type content="text/html; charset=utf-8">  <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <title>Suzuki</title> <!--[if gte mso 9]><style>          sup { font-size: 100% !important; }        </style><![endif]--> <style type=text/css>table{font-size:inherit}*{line-height:inherit}body{font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#000001;line-height:16px}table td{border-collapse:collapse}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.footer a{color:inherit!important}</style></head><body yahoo=fix style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100%> <table align=center border=0 cellpadding=0 cellspacing=0 id=backgroundTable width=100% style=margin:0;padding:0;width:100%;line-height:100%> <tr> <td class=main-td style=font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#000001;line-height:16px;min-width:649px> <table class=main-table align=center border=0 cellpadding=0 cellspacing=0 width=649>  <tr> <td class=header> <table bgcolor=#efefef align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td> <a href="http://www.suzukicycles.com/"> <img src=images/btn-suzuki.png width=170 height=70 alt="Suzuki Home" style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none> </a> </td> <td> <a href="http://www.suzukicycles.com/Product Lines/Cycles.aspx?sc_lang=en"> <img src=images/btn-motorcycles.png width=108 height=70 alt=Motorcycles style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none> </a> </td> <td> <a href="http://www.suzukicycles.com/Product Lines/Scooters.aspx?sc_lang=en"> <img src=images/btn-scooters.png width=104 height=70 alt=Scooters style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none> </a> </td> <td> <a href="http://www.suzukicycles.com/Product Lines/ATVs.aspx?sc_lang=en"> <img src=images/btn-atvs.png width=67 height=70 alt=ATVs style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none> </a> </td> <td> <a href="http://www.suzukicycles.com/Accessories.aspx?sc_lang=en"> <img src=images/btn-accessories.png width=114 height=70 alt=Accessories style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none> </a> </td> <td> <a href="http://www.suzukicycles.com/Racing.aspx?sc_lang=en"> <img src=images/btn-racing.png width=86 height=70 alt=Racing style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none> </a> </td> </tr> </table> </td> </tr>   <tr> <td class=content> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=image> <a href="http://www.suzukicycles.com/"><img src=images/img-01.png alt="THE LATEST ON: 2016 Suzuki Motorcycles!" width=649 height=558 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none></a> </td> </tr>  <tr> <td class=image> <a href="http://store.suzukicycles.com/"><img src=images/img-02.png alt="Customize Your Boulevard, or Any Suzuki" width=649 height=157 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none></a> </td> </tr>  <tr> <td><a href="http://www.suzukicycles.com/"><img src=images/img-03.png height=481 width=649 alt="With inline four-cylinder performance heritage that is unrivaled, Suzuki sportbikes help you lead the pack." style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none></a></td> </tr>  <tr> <td class=image> <a href="http://www.suzukicycles.com/"><img src=images/img-04.png alt="See the Complete 2016 Suzuki Lineup" width=649 height=205 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none></a> </td> </tr>  <tr> <td class=image> <a href="https://www.youtube.com/watch?v=2jQu8Tpdy9Q"><img src=images/img-05.png alt="Sit Up. Stand Out. GSX-S750" width=649 height=344 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none></a> </td> </tr>  <tr> <td class=image> <a href=http://www.suzukicycles.com/offer.aspx><img src=images/img-06.png alt="The Christmas couldn't wait sales event" width=649 height=295 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none></a> </td> </tr>  <tr> <td class=ptb20 bgcolor=#ed1c24 style=padding-top:20px;padding-bottom:20px> <table class=yahoo-center align=center border=0 cellpadding=0 cellspacing=0 style="margin:0 auto"> <tr> <td class="white pr15 follow" style=font-size:16px;color:#fff;padding-right:15px>FOLLOW SUZUKI CYCLES</td> <td width=58> <a href=https://www.facebook.com/SuzukiCycles> <img src=images/icon-facebook.png alt=facebook width=38 height=37 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none> </a> </td> <td width=58> <a href=http://instagram.com/suzukicycles> <img src=images/icon-instagram.png alt=instagram width=38 height=37 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none> </a> </td> <td width=58> <a href=https://twitter.com/suzukicycles> <img src=images/icon-twitter.png alt=twitter width=38 height=37 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none> </a> </td> <td width=59> <a href=https://www.youtube.com/user/SuzukiCycles> <img src=images/icon-youtube.png alt=youtube width=38 height=37 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr>   <tr> <td class="footer p15" style=padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=footnote style=font-size:10px;line-height:13px;color:#6e6e6e;padding-bottom:10px>*Monthly payment is $16.67 for every $1,000 you finance. Example down payment is 18.4%. Some customers will not qualify. Not available with some other offers. Take delivery by 11/30/15. See dealer for details.</td> </tr>  <tr> <td class=footnote style=font-size:10px;line-height:13px;color:#6e6e6e;padding-bottom:10px>**Select models receive a Customer Cash amount from $300-$2,200, in the continental United States excluding HI. Visit <a class="gray no-underline" href=http://www.suzukicycles.com/offers style=text-decoration:none;color:#6e6e6e>www.suzukicycles.com/offers</a> to find your specific customer cash. Offer effective from participating authorized Suzuki dealer between 9/1/15 and 11/30/15.</td> </tr>  <tr> <td class=footnote style=font-size:10px;line-height:13px;color:#6e6e6e;padding-bottom:10px>At Suzuki, we want every ride to be safe and enjoyable. So always wear a helmet, eye protection and protective clothing. Never ride under the influence of alcohol or other drugs. Avoid excessive speeds. Never engage in stunt riding. Study your owner's manual and always inspect your Suzuki before riding. Take a riding skills course. For the course nearest you call the Motorcycle Safety Foundation at 1-800-446-9227.</td> </tr>  <tr> <td class=footnote style=font-size:10px;line-height:13px;color:#6e6e6e;padding-bottom:0>Suzuki, the &#8220;S&#8221; logo and Suzuki model and product names are Suzuki trademarks or &#174;. &#169; Suzuki Motor of America, Inc. 2015</td> </tr>  </table> </td> </tr>  </table> </td> </tr> </table>  </body></html>