<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Target IE10 phones -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Suzuki</title>
  
    <!--[if gte mso 9]>
        <style>
          sup { font-size: 100% !important; }
        </style> 
      <![endif]-->

    <style type="text/css">

    /***************************************
                GLOBAL STYLES
    ****************************************/

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/

    * { line-height: inherit; }
    /* Prevent Outlook.com from overriding line-height */
  
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      color: #000001;
      line-height: 16px;
    }
    /* Render font family properly in Outlook */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .footer a { color: inherit !important; }

    </style>
    
</head>
<body yahoo="fix" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%" style="margin: 0; padding: 0; width: 100%; line-height: 100%;">

    <tr>
      <td class="main-td" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #000001; line-height: 16px; min-width: 649px;">
        <table class="main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="649">

      <!-- Start Header -->
          <tr>
            <td class="header">
              <table bgcolor="#efefef" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td>
                      <a href="http://www.suzukicycles.com/">
                          <img src="images/logo-suzuki.png" width="226" height="70" alt="Suzuki Home" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Product Lines/Cycles.aspx?sc_lang=en">
                          <img src="images/btn-motorcylces.png" width="113" height="70" alt="Motorcycles" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Product Lines/Scooters.aspx?sc_lang=en">
                          <img src="images/btn-scooters.png" width="82" height="70" alt="Scooters" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Product Lines/ATVs.aspx?sc_lang=en">
                          <img src="images/btn-atvs.png" width="52" height="70" alt="ATVs" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Accessories.aspx?sc_lang=en">
                          <img src="images/btn-accessories.png" width="106" height="70" alt="Accessories" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Racing.aspx?sc_lang=en">
                          <img src="images/btn-racing.png" width="70" height="70" alt="Racing" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
      <!-- End Header -->
      <!-- Start Content -->
          <tr>
            <td class="content">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td class="image">
                    <a href="http://www.suzukicycles.com/rm-z"><img src="images/img-01.png" alt="2016 RM-Z and RM motocross bikes" width="649" height="408" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a>
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="image">
                    <a href="http://www.racesuzuki.com/"><img src="images/img-02.png" alt="RACESUZUKI.COM" width="649" height="371" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a>
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    
                      <tr>
                        <td><a href="http://www.racesuzuki.com/"><img src="images/img-03.png" height="180" width="202" alt="Contingency" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a></td>
                        <td><a href="http://www.racesuzuki.com/news/suzuki-trackside-support/"><img src="images/img-04.png" height="180" width="236" alt="Trackside Support" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a></td>
                        <td><a href="http://www.racesuzuki.com/news/suzuki-camp-carmichael/"><img src="images/img-05.png" height="180" width="211" alt="Camp Carmichael" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a></td>
                      </tr>
                      
                    </table> 
                  </td>
                </tr>

                <tr>
                  <td class="image">
                    <a href="http://www.suzukicycles.com/News/2015/07/RM-Z%20Graphics%20Kit%20Promotion.aspx?Page=1"><img src="images/img-06.png" alt="Free custom graphics kit when you buy a 2016 RM-Z 450, RM-Z 250, or RM85" width="649" height="437" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a>
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="ptb20" bgcolor="#ed1c24" style="padding-top: 20px; padding-bottom: 20px;">
                    <table class="yahoo-center" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                    
                      <tr>
                        <td class="white pr15 follow" style="font-size: 16px; color: #ffffff; padding-right: 15px;">FOLLOW SUZUKI CYCLES</td>
                        <td width="58">
                          <a href="https://www.facebook.com/SuzukiCycles">
                            <img src="images/icon-facebook.png" alt="facebook" width="38" height="37" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                            </a>
                          </td>
                        <td width="58">
                          <a href="http://instagram.com/suzukicycles">
                            <img src="images/icon-instagram.png" alt="instagram" width="38" height="37" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                          </a>
                        </td>
                        <td width="58">
                          <a href="https://twitter.com/suzukicycles">
                            <img src="images/icon-twitter.png" alt="twitter" width="38" height="37" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                          </a>
                        </td>
                        <td width="59">
                          <a href="https://www.youtube.com/user/SuzukiCycles">
                            <img src="images/icon-youtube.png" alt="youtube" width="38" height="37" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                          </a>
                        </td>
                      </tr>
                      
                    </table> 
                  </td>
                </tr>
              </table> 
            </td>
          </tr>
      <!-- End Content -->

      <!-- Start Footer -->
           <tr>
             <td class="footer p15" style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                  
                 <tr>
                   <td class="footnote" style="font-size: 10px; line-height: 13px; color: #6e6e6e; padding-bottom: 10px;">*A purchase of a new and unregistered 2016 RM-Z450, RM-Z250, or RM85 in the continental United States (excluding HI) will include a Suzuki/Decal Works semi-custom graphics kit (ARV: $224.90). No substitution or cash redemption. Restrictions apply. Promotion expires 9/30/15.</td>
                 </tr>
                 <!-- end footnote -->

                  <tr>
                    <td class="footnote" style="font-size: 10px; line-height: 13px; color: #6e6e6e; padding-bottom: 10px;">At Suzuki, we want every ride to be safe and enjoyable. So always wear a helmet, eye protection and protective clothing. Never ride under the influence of alcohol or other drugs. Avoid excessive speeds. Never engage in stunt riding. Study your owner's manual and always inspect your Suzuki before riding. Take a riding skills course. For the course nearest you call the Motorcycle Safety Foundation at 1-800-446-9227.</td>
                  </tr>
                  <!-- end footnote -->

                  <tr>
                    <td class="footnote" style="font-size: 10px; line-height: 13px; color: #6e6e6e; padding-bottom: 0;">Suzuki, the &#8220;S&#8221; logo and Suzuki model and product names are Suzuki trademarks or &#174;. &#169; Suzuki Motor of America, Inc. 2015</td>
                  </tr>
                  <!-- end footnote -->

               </table> 
             </td>
           </tr>
      <!-- End Footer -->

        </table>
      </td>
    </tr>

  </table>
  <!-- end table wrapper -->
  
</body>
</html>
