<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Target IE10 phones -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Living In Faith Apology</title>
  
  
    <!--[if gte mso 9]>
        <style>
          sup { font-size: 100% !important; }
        </style> 
      <![endif]-->

    <style type="text/css">       
    
    /* Target Gmail */
    * a[href] { color: #C3A14E; }

    /***************************************
                GLOBAL STYLES
    ****************************************/

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
    
    b { display: none !important; }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div{
        line-height: inherit;
    }
    /* Prevent Outlook.com from overriding line-height */
  
    body {
      font-family: Century Gothic, Helvetica, Arial, Tahoma, FreeSans, sans-serif;
      font-size: 14px;
      color: #666666;
      line-height: 22px;
    }
    /* Render font family properly in Outlook */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Disguises iOS auto links */

    /***************************************
               MOBILE STYLES
    ****************************************/
    
    @media only screen and (max-width: 480px) {
      * { box-sizing: border-box; }
      .main-table,
      table.responsive { width: 95% !important; }

      .main-td { min-width: initial !important; }

      .content td,
      .content table,
      .button {
        font-size: 18px !important;
        line-height: 1.5 !important;
      }

      .content .h1, .content .h2, .content .h3, .content .h4, .content .h5 { line-height: 1.5 !important; }

      .content .h1 { font-size: 24px !important; }
      .content .h2 { font-size: 20px !important; }
      .content .h3 { font-size: 18px !important; }
      .content .date { font-size: 12px !important;}

      .main-table table { width:100% !important; margin: 0 auto !important; }
      
      .block, 
      .content, 
      .safety { display: block; }
      /* place content you want stacked here */

      .hide { display:none !important; }
      /* hide elements for mobile */

      img { max-width: 100% !important; height: auto !important; }
      /* large images resize down according to their parent container size */

      .m-hide,
      .m-hide img { 
        visibility: visible !important;
        font-size: 100% !important; 
        display: block !important; 
        max-height: none !important;
        line-height: 1.5 !important;
      }

      .m-hide li { display: list-item !important;}
      .content { padding: 15px; }
      img.center { margin: 0 auto 15px; }
      
      .social-links table {
        width: auto !important;
      }
      .social-links td {
        font-size: 16px !important;
        white-space: nowrap;
        display: inline-block;
      }

      .social-icon {
        padding: 0 5px !important;
      }

      .social-icon a {
        text-indent: -9999px;
        background-size: contain;
        width: 30px;
        height: 30px;
        display: inline-block;
      }

      .youtube a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-youtube.png'); }
      .pinterest a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-pinterest.png'); }
      .facebook a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-facebook.png'); }
      .twitter a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-twitter.png'); }
      .instagram a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-instagram.png'); }
      .becky-sig a {
        width: 50%;
      }
      .main-table .like-buttons {
        width: auto !important;
      }
      
    }
    </style>
    
</head>
<body yahoo="fix" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">

  <span class="preheader-text" style="display: none; font-size: 0; max-height: 0; line-height: 0; visibility: hidden; padding-top: 0; padding-bottom: 0;">
    Hi *|TITLE:FNAME|* I wanted to take a moment to apologize for the recent welcome email that you may have recieved. It was a complete error on my part and I am very sorry for the mix up. Hope you had an amazing weekend.
  </span>

  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%" style="margin: 0; padding: 0; width: 100%; line-height: 100%;">

    <tr>
  <td class="footnote ptb15" align="center" style="font-size: 10px; line-height: 13px; padding-top: 15px; padding-bottom: 15px;">To view in browser, <a href="*|ARCHIVE|*" style="color: #C3A14E;">click here</a></td>
</tr>
<!-- end footnote -->

    <tr>
      <td class="main-td pb30" style="font-family: Century Gothic, Helvetica, Arial, Tahoma, FreeSans, sans-serif; font-size: 14px; color: #666666; line-height: 22px; min-width: 600px; padding-bottom: 30px;">
        <table bgcolor="#ffffff" class="main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #DCBD60;">

        <!-- Start Header -->
  <tr>
    <td class="header">
      <table bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        
        <tr class="team-lif">
          <td class="image" align="center">
            <img src="https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/livinginfaith/images/logo_acronym_team-09.png" alt="Team LIF" width="110" height="110" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px;">
          </td>
        </tr>
        <!-- end image -->

        <tr class="social">
          <td class="pb15 social-links" style="padding-bottom: 15px;">
            <table class="yahoo-table-fix" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            
              <tr>
                 <td class="prl10 social-icon facebook" style="padding-right: 10px; padding-left: 10px; font-size: 12px; letter-spacing: 1px;"><a class="white no-underline uppercase" href="https://www.facebook.com/trulybeckypeter" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">&#9656; Facebook</a></td>
                 <td class="prl10 social-icon pinterest" style="padding-right: 10px; padding-left: 10px; font-size: 12px; letter-spacing: 1px;"><a class="white no-underline uppercase" href="https://www.pinterest.com/trulybeckypeter/" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">&#9656; Pinterest</a></td>
                 <td class="prl10 social-icon youtube" style="padding-right: 10px; padding-left: 10px; font-size: 12px; letter-spacing: 1px;"><a class="white no-underline uppercase" href="http://www.youtube.com/trulybeckypeter" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">&#9656; Youtube</a></td>
                 <td class="prl10 social-icon instagram" style="padding-right: 10px; padding-left: 10px; font-size: 12px; letter-spacing: 1px;"><a class="white no-underline uppercase" href="https://instagram.com/trulybeckypeter/" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">&#9656; Instagram</a></td>
                 <td class="prl10 social-icon twitter" style="padding-right: 10px; padding-left: 10px; font-size: 12px; letter-spacing: 1px;"><a class="white no-underline uppercase" href="https://twitter.com/trulybeckypeter" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">&#9656; Twitter</a></td>
                 
              </tr>
              <!-- end paragraph -->
              
            </table> 
          </td>
        </tr>
        <!-- end social media -->
        
      </table> 
      <!-- END TABLE BLOCK -->
      
    </td>
  </tr>
  <!-- End Header -->
<!-- Start Content -->
    <tr>
      <td class="content ptb20" style="padding-top: 20px; padding-bottom: 20px;">
        <table class="yahoo-table-fix" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="margin: 0 auto;">
          <tr>
            <td class="p" style="padding-bottom: 15px;">Hi *|TITLE:FNAME|*</td>
          </tr>
          <!-- end paragraph -->
          <tr>
            <td class="p" style="padding-bottom: 15px;">I wanted to take a moment to apologize for the recent welcome email that you may have recieved. It was a complete error on my part and I am very sorry for the mix up. Hope you had an amazing weekend.</td>
          </tr>
          <!-- end paragraph -->
           <tr>
             <td align="right"><img src="https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/livinginfaith/images/img-signature.png" alt="-Becky" width="110" height="49" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px;"></td>
           </tr>
           <!-- end paragraph -->

        </table> 
      </td>
    </tr>
<!-- End Content -->
        </table>
      </td>
    </tr>
    
    <tr>
  <td class="footer pb20" style="padding-bottom: 20px;">
    <table class="yahoo-table-fix responsive" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="margin: 0 auto;">
      
      <tr>
        <td class="footnote" style="font-size: 10px; line-height: 13px; text-align: center;">Copyright &#169; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</td>
      </tr>
      <!-- end footnote -->

      <tr>
        <td class="footnote" style="font-size: 10px; line-height: 13px; text-align: center;">*|LIST:DESCRIPTION|*. Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*" style="color: #C3A14E;">update your preferences</a> or <a href="*|UNSUB|*" style="color: #C3A14E;">unsubscribe from this list</a></td>
      </tr>
      <!-- end footnote -->

      <tr>
        <td class="footnote" style="font-size: 10px; line-height: 13px; text-align: center;">
          *|IFNOT:ARCHIVE_PAGE|*
            *|LIST_ADDRESS|*
          *|END:IF|*
        </td>
      </tr>
      <!-- end footnote -->
      
    </table> 
  </td>
</tr>
<!-- End Footer -->

    <!-- Begin Mobile Content -->
    <tr class="m-hide hide" style="display: none; font-size: 0; max-height: 0; line-height: 0; visibility: hidden; padding-top: 0; padding-bottom: 0;">
      <td class="m-hide hide" style="display: none; font-size: 0; max-height: 0; line-height: 0; visibility: hidden; padding-top: 0; padding-bottom: 0;">
        <b>*|REWARDS|*</b>
      </td>
    </tr>
    <!-- End Mobile Content -->
  </table>
  <!-- end table wrapper -->

  <!-- Begin IOS Gmail App Hack -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>

</body>
</html>