<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- Target IE10 phones -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>7 day meal plan</title>
  <style type="text/css">
    /***************************************
                GLOBAL STYLES
    ****************************************/
      
      .main-td { 
        font-family: Century Gothic, Helvetica, Arial, Tahoma, FreeSans, sans-serif;
        font-size: 14px;
        color: #666666;
        line-height: 22px;
      }

      .h1 { font-size: 31px; line-height: 36px; letter-spacing: 3px;}
      .h2 { font-size: 16px; line-height: 20px; }
      .h3 { font-size: 14px; line-height: 18px; }
      .h4 { font-size: 12px; line-height: 16px; }
      .h5 { font-size: 10px; line-height: 14px; }

      .p,
      .ul { padding-bottom: 15px; }

      .li { width: 1px; }
      .ul .li { padding-right: 5px; }

      .ul .ul { padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; }
      .ul tr:first-child .li + td { width: 100%;}

      .references tr:first-child .li + td { width: auto;}
      .references .li { width: 11px; }
      /*fixes width issue in yahoo*/

      .hr {
        background-color: #666666;
        display: block;
        font-size: 0px;
        height: 1px;
        line-height: 0px;
        padding: 0;
      }
      /* horizontal rule */
 
      .footnote,
      .footnote table { font-size: 10px; line-height: 13px; }


      sup { line-height: 0; font-size: 75%; }
      .webversion { color: #aeb4b7; font-size:10px; text-decoration:underline; }
      .linkDivider { font-weight: lighter; padding-left: 6px; padding-right: 6px; }
      .no-underline { text-decoration: none; }
      .underline { text-decoration: underline; }
      .bold { font-weight: bold; }
      .no-link { color: #666666; text-decoration: none; cursor: text; }
      .six-star { font-family: Georgia, Times, 'Times New Roman', serif; }  

      .legal a { text-decoration: none; }
      .legal a span { text-decoration: underline; }

      .yahoo-table-fix { margin: 0 auto; }
      /*fixes table width issue in yahoo*/

      .black { color: #000001; }  
      .white { color: #ffffff; }
      .gold,
      a { color: #C3A14E;}
      .dark-gold { color: #866D31;}

      /*.main-table { border: 1px solid #DCBD60;}*/
      .main-table { border: 1px solid #000001;}
      .headline {
        padding-bottom: 10px
      }
      .headline td { 
        border-top: 1px solid #000001;
        border-bottom: 1px solid #000001;
        color: #000001;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 16px;
      }
      
      .button {
        background: #9eba35;
        border-bottom: 3px solid #6f8923;
        border-radius: 10px;
      }
      .button a {
        text-decoration: none;
        color: #ffffff;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        border: 1px solid #9eba35;
        border-radius: 10px;
        display: inline-block;
        text-align: center;
      }

      .uppercase { text-transform: uppercase; }

      .social-links td {
        font-size: 12px;
        letter-spacing: 1px;
      }

      .bb {
        border-bottom: 10px solid #000001;
      }

      .footer .footnote {
        text-align: center;
      }


      /*.border table { border-top: 1px solid; border-left: 1px solid; } */
      /*.border td {  border-bottom: 1px solid; border-right: 1px solid; } */
      
    /***************************************
                 SPACING STYLES 
    ****************************************/

      .p0   { padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; }
      .p5   { padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px; }
      .p10  { padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; }
      .p15  { padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px; }
      .p20  { padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px; }
      .p25  { padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px; }
      .p30  { padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px; }
      .p35  { padding-top:35px;padding-right:35px;padding-bottom:35px;padding-left:35px; }
      .p40  { padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px; }
      /* zero padding on all side*/

      .ptb0  { padding-top:0;padding-bottom:0; }
      .ptb5  { padding-top:5px;padding-bottom:5px; }
      .ptb10 { padding-top:10px;padding-bottom:10px; }
      .ptb15 { padding-top:15px;padding-bottom:15px; }
      .ptb20 { padding-top:20px;padding-bottom:20px; }
      .ptb25 { padding-top:25px;padding-bottom:25px; }
      .ptb30 { padding-top:30px;padding-bottom:30px; }
      .ptb35 { padding-top:35px;padding-bottom:35px; }
      .ptb40 { padding-top:40px;padding-bottom:40px; }
      /* Padding top and bottom */

      .prl0  { padding-right:0;padding-left:0; }
      .prl5  { padding-right:5px;padding-left:5px; }
      .prl10 { padding-right:10px;padding-left:10px; }
      .prl15 { padding-right:15px;padding-left:15px; }
      .prl20 { padding-right:20px;padding-left:20px; }
      .prl25 { padding-right:25px;padding-left:25px; }
      .prl30 { padding-right:30px;padding-left:30px; }
      .prl35 { padding-right:35px;padding-left:35px; }
      .prl40 { padding-right:40px;padding-left:40px; }
      /* Padding left and right */

      .pt0  { padding-top: 0px; }
      .pt5  { padding-top: 5px; }
      .pt10 { padding-top: 10px; } 
      .pt15 { padding-top: 15px; } 
      .pt20 { padding-top: 20px; } 
      .pt25 { padding-top: 25px; }
      .pt30 { padding-top: 30px; }
      .pt35 { padding-top: 35px; }
      .pt40 { padding-top: 40px; }
      /* padding top */

      .pr0  { padding-right: 0px; } 
      .pr5  { padding-right: 5px; }  
      .pr10 { padding-right: 10px; }
      .pr15 { padding-right: 15px; }
      .pr20 { padding-right: 20px; }
      .pr25 { padding-right: 25px; }
      .pr30 { padding-right: 30px; }
      .pr35 { padding-right: 35px; }
      .pr40 { padding-right: 40px; }
      /* padding right */

      .pb5  { padding-bottom: 5px; }
      .pb0  { padding-bottom: 0px; } 
      .pb10 { padding-bottom: 10px; }
      .pb15 { padding-bottom: 15px; }
      .pb20 { padding-bottom: 20px; }
      .pb25 { padding-bottom: 25px; }
      .pb30 { padding-bottom: 30px; }
      .pb35 { padding-bottom: 35px; }
      .pb40 { padding-bottom: 40px; }
      /* padding bottom */

      .pl0  { padding-left: 0px; }
      .pl5  { padding-left: 5px; }
      .pl10 { padding-left: 10px; }
      .pl15 { padding-left: 15px; }
      .pl20 { padding-left: 20px; }
      .pl25 { padding-left: 25px; }
      .pl30 { padding-left: 30px; }
      .pl35 { padding-left: 35px; }
      .pl40 { padding-left: 40px; }
      /* padding left */

    /***************************************
            CLIENT SPECIFIC STYLES
    ****************************************/

    /* Use on td's if you need to match line-height. NOTE: Use only on td's with text */
    .mso-exact { mso-line-height-rule: exactly; }

    .m-hide li{ display: inline; mso-hide:all;}
    /* Fix Firefox Gmail and Outlook 2007-13 issue */

    .m-hide img { max-height: 0; width: 0; font-size: 0; padding-top: 0; padding-bottom: 0;}

    .m-hide,
    .preheader-text { display: none; font-size: 0; max-height: 0; line-height: 0; visibility: hidden; padding-top: 0; padding-bottom: 0; }
    /* Used to hide elements for mobile */      

    #outlook a {padding:0;} 
    /* Force Outlook to provide a "view in browser" menu link. */

    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 

    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* end reset */

    img {display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; font-size: 10px;} 
    a img { border:none; }
    /* Some sensible defaults for images*/


    </style>
    <!--[if gte mso 9]>
        <style>
          sup { font-size: 100% !important; }
        </style> 
      <![endif]-->

    <style type="text/css" data-embed>

    /***************************************
                GLOBAL STYLES
    ****************************************/

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
    
    b { display: none !important; }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div{
        line-height: inherit;
    }
    /* Prevent Outlook.com from overriding line-height */
  
    body {
      font-family: Century Gothic, Helvetica, Arial, Tahoma, FreeSans, sans-serif;
      font-size: 14px;
      color: #666666;
      line-height: 22px;
    }
    /* Render font family properly in Outlook */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Disguises iOS auto links */

    /***************************************
               MOBILE STYLES
    ****************************************/
    
    @media only screen and (max-width: 480px) {
      * { box-sizing: border-box; }
      .main-table { width: 95% !important; }

      .main-table table { width:100% !important; margin: 0 auto !important; }
      
      .block, 
      .content, 
      .safety { display: block; }
      /* place content you want stacked here */

      .hide { display:none !important; }
      /* hide elements for mobile */

      img { max-width: 100% !important; height: auto !important; }
      /* large images resize down according to their parent container size */

      .m-hide,
      .m-hide img { 
        visibility: visible !important;
        font-size: 100% !important; 
        display: block !important; 
        max-height: none !important;
        line-height: 1.5 !important;
      }

      .m-hide li { display: list-item !important;}
      .header,
      .content { padding: 15px; }
      img.center { margin: 0 auto 15px; }
      
      .social-links table {
        width: auto !important;
      }
      .social-links td {
        font-size: 16px !important;
        white-space: nowrap;
        display: inline-block;
      }

      .social-icon {
        padding: 0 5px !important;
      }

      .social-icon a {
        text-indent: -9999px;
        background-size: contain;
        width: 30px;
        height: 30px;
        display: inline-block;
      }

      .youtube a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-youtube.png'); }
      .pinterest a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-pinterest.png'); }
      .facebook a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-facebook.png'); }
      .twitter a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-twitter.png'); }
      .instagram a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-instagram.png'); }
      
    }
    </style>
    
</head>
<body yahoo="fix">
  
  <span class="preheader-text">Hi *|TITLE:FNAME|*! Thank you for your interest in my 7-Day Meal Plan! This meal plan is definitely a compilation of my favorite recipes and I especially love that they are all healthy and yummy alternatives to the “regular” versions! I hope it's helpful!</span>

  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">

    <tr>
      <td class="footnote ptb15" align="center">To view in browser, <a href="*|ARCHIVE|*">click here</a></td>
    </tr>
    <!-- end footnote -->

    <tr>
      <td class="main-td pb20">
        <table bgcolor="#ffffff" class="main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">

        <tr>
          <td class="pb30">
            <table bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              
              <tr class="team-lif">
                <td class="image" align="center">
                  <img src="./images/logo_acronym_team-09.png" alt="Team LIF" width="110" height="110"/>
                </td>
              </tr>
              <!-- end image -->

              <tr class="social">
                <td class="pb15 social-links">
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                  
                    <tr>
                       <td class="prl10 social-icon facebook"><a class="white no-underline uppercase" href="https://www.facebook.com/trulybeckypeter">&#9656; Facebook</a></td>
                       <td class="prl10 social-icon pinterest"><a class="white no-underline uppercase" href="https://www.pinterest.com/trulybeckypeter/">&#9656; Pinterest</a></td>
                       <td class="prl10 social-icon youtube"><a class="white no-underline uppercase" href="http://www.youtube.com/trulybeckypeter">&#9656; Youtube</a></td>
                       <td class="prl10 social-icon instagram"><a class="white no-underline uppercase" href="https://instagram.com/trulybeckypeter/">&#9656; Instagram</a></td>
                       <td class="prl10 social-icon twitter"><a class="white no-underline uppercase" href="https://twitter.com/trulybeckypeter">&#9656; Twitter</a></td>
                       
                    </tr>
                    <!-- end paragraph -->
                    
                  </table> 
                </td>
              </tr>
              
            </table> 
            <!-- END TABLE BLOCK -->
            
          </td>
        </tr>
      
      <!-- Start Header -->
          <tr>
            <td class="header">
              <table class="yahoo-table-fix" align="center" border="0" cellpadding="0" cellspacing="0" width="560">

                <tr>
                  <td>
                    <table class="yahoo-table-fix" align="center" border="0" cellpadding="0" cellspacing="0">
                    
                      <tr>
                        <td class="button" align="center">
                          <a href="https://www.dropbox.com/s/hld69kydizmvyat/7-day-meal-plan.pdf?dl=0" >Click to Download my 7 Day Meal&nbsp;Plan&nbsp;Ebook</a>
                        </td>
                      </tr>
                      
                    </table> 
                  </td>
                </tr>
                <!-- end button -->

                <tr>
                  <td class="image bb">
                    <a href="https://www.dropbox.com/s/hld69kydizmvyat/7-day-meal-plan.pdf?dl=0"><img src="./images/img-7-day-meal-plan.png" alt="7 Day Meal Plan" width="600" height="469"/></a>
                  </td>
                </tr>
                <!-- end image -->

              </table>
            </td>
          </tr>
      <!-- End Header -->


      <!-- Start Content -->
          <tr>
            <td class="content ptb20">
              <table class="yahoo-table-fix" align="center" border="0" cellpadding="0" cellspacing="0" width="560">

                <tr>
                  <td class="p">Hi *|TITLE:FNAME|*!</td>
                </tr>
                <!-- end paragraph -->

                <tr>
                  <td class="p">Thank you for your interest in my <a href="https://www.dropbox.com/s/hld69kydizmvyat/7-day-meal-plan.pdf?dl=0">7-Day Meal Plan</a>! This meal plan is definitely a compilation of my favorite recipes and I especially love that they are all healthy and yummy alternatives to the “regular” versions! I hope it's helpful!</td>
                </tr>
                <!-- end paragraph -->

                <tr>
                  <td class="p">If you would like further ideas and help with fitness, nutrition, faith, finances, or staring a business in fitness & life coaching just like mine, connect with me directly on <a href="https://www.facebook.com/trulybeckypeter">Facebook</a> and send me a friend request and message!</td>
                </tr>
                <!-- end paragraph -->


                 <tr>
                   <td>
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                       <tr>
                         <td align="right"><img src="./images/img-signature.png" alt="Becky" width="110" height="49" /></td>
                       </tr>
                       <!-- end paragraph -->
                       
                     </table> 
                   </td>
                 </tr>

              </table> 
            </td>
          </tr>
      <!-- End Content -->


        </table>
      </td>
    </tr>
    
    <tr>
      <td class="footer pb20">
        <table class="yahoo-table-fix" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
          
          <tr>
            <td class="footnote">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</td>
          </tr>
          <!-- end footnote -->

          <tr>
            <td class="footnote">Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a></td>
          </tr>
          <!-- end footnote -->

          <tr>
            <td class="footnote">
              *|IFNOT:ARCHIVE_PAGE|*
                *|LIST_ADDRESS|*
              *|END:IF|*
            </td>
          </tr>
          <!-- end footnote -->
          
        </table> 
      </td>
    </tr>
    <!-- End Footer -->

    <!-- Begin Mobile Content -->
    <tr class="m-hide hide">
      <td class="m-hide hide">
        <b>*|REWARDS|*</b>
      </td>
    </tr>
    <!-- End Mobile Content -->
  </table>
  <!-- end table wrapper -->

</body>
</html>
