<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Target IE10 phones -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Suzuki</title>
  
    <!--[if gte mso 9]>
        <style>
          sup { font-size: 100% !important; }
        </style> 
      <![endif]-->

    <style type="text/css">

    /***************************************
                GLOBAL STYLES
    ****************************************/

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/

    * { line-height: inherit; }
    /* Prevent Outlook.com from overriding line-height */
  
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      color: #7d7d7c;
      line-height: 16px;
    }
    /* Render font family properly in Outlook */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .footer a { color: inherit !important; }

    </style>
    
</head>
<body yahoo="fix" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%" style="margin: 0; padding: 0; width: 100%; line-height: 100%;">

    <tr>
      <td class="main-td" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #7d7d7c; line-height: 16px; min-width: 649px;">
        <table class="main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="649">

      <!-- Start Header -->
          <tr>
            <td class="header pb30" style="padding-bottom: 30px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td>
                      <a href="http://www.suzukicycles.com/">
                          <img src="images/btn-suzuki.png" width="170" height="70" alt="Suzuki Home" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Product Lines/Cycles.aspx?sc_lang=en">
                          <img src="images/btn-motorcycles.png" width="108" height="70" alt="Motorcycles" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Product Lines/Scooters.aspx?sc_lang=en">
                          <img src="images/btn-scooters.png" width="104" height="70" alt="Scooters" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Product Lines/ATVs.aspx?sc_lang=en">
                          <img src="images/btn-atvs.png" width="67" height="70" alt="ATVs" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Accessories.aspx?sc_lang=en">
                          <img src="images/btn-accessories.png" width="114" height="70" alt="Accessories" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                  <td>
                      <a href="http://www.suzukicycles.com/Racing.aspx?sc_lang=en">
                          <img src="images/btn-racing.png" width="86" height="70" alt="Racing" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                      </a>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
      <!-- End Header -->
      <!-- Start Content -->
          <tr>
            <td class="content">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td class="image">
                    <a href="http://www.suzukicycles.com/offer.aspx"><img src="images/img-01.png" alt="Up to $3,400 customer cash on selected models" width="650" height="298" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a>
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="footnote prl20 ptb5" style="font-size: 10px; line-height: 13px; padding-top: 5px; padding-bottom: 5px; padding-right: 20px; padding-left: 20px;">*Monthly payment is $16.67 for every $1,000 you finance. Example down payment is 18.4%. Some customers will not qualify. Not available with some other offers. Take delivery by <a class="no-link" href="" style="color: #7d7d7c; text-decoration: none; cursor: text;">12/31/15</a>. See dealer for details.</td>
                </tr>

                <tr>
                  <td class="footnote prl20 ptb5" style="font-size: 10px; line-height: 13px; padding-top: 5px; padding-bottom: 5px; padding-right: 20px; padding-left: 20px;">**Select models receive a Customer Cash amount from $300-$3,400, in the continental United States excluding HI. Visit <a class="no-link" href="http://www.suzukicycles.com/offers" style="color: #7d7d7c; text-decoration: none; cursor: text;">www.suzukicycles.com/offers</a> to find your specific customer cash. Offer effective from participating authorized Suzuki dealer between <a class="no-link" href="" style="color: #7d7d7c; text-decoration: none; cursor: text;">11/1/15 and 12/31/15</a>.</td>
                </tr>
                <!-- end footnote -->

                <tr>
                  <td class="image" align="center">
                    <a href="http://www.suzukicycles.com/Product%20Lines/Cycles/Products/DR-Z70/2016/DRZ70.aspx"><img src="images/img-02.png" alt="Check out the 2015 DR-Z70" width="650" height="203" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a>
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="image">
                    <a href="http://www.suzukicycles.com/Product%20Lines/Cycles/Products/GSX-R750/2016/GSXR750.aspx"><img src="images/img-03.png" alt="See the 2015 line up GSX-R" width="650" height="217" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a>
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="image pb30" style="padding-bottom: 30px;">
                    <a href="http://www.suzukicycles.com/RM-Z.aspx"><img src="images/img-04.png" alt="Experience the 2016 RM-Z 250" width="650" height="249" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a>
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="image pb30" align="center" style="padding-bottom: 30px;">
                    <a href="http://store.suzukicycles.com/"><img src="images/img-05.png" alt="15% off all orders over $100. Enter promo code: HOLIDAY" width="650" height="368" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a>
                  </td>
                </tr>
                <!-- end image -->

                <tr>
                  <td class="ptb20 logos" style="border-top: 1px solid #7d7d7c; border-bottom: 1px solid #7d7d7c; padding-top: 20px; padding-bottom: 20px;">
                    <table class="yahoo-center" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                    
                      <tr>
                        <td class="prl20" style="padding-right: 20px; padding-left: 20px;">
                          <a href="https://www.facebook.com/SuzukiCycles">
                            <img src="images/icon-facebook.png" alt="facebook" width="26" height="26" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                            </a>
                          </td>
                        <td class="prl20" style="padding-right: 20px; padding-left: 20px;">
                          <a href="http://instagram.com/suzukicycles">
                            <img src="images/icon-instagram.png" alt="instagram" width="26" height="26" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                          </a>
                        </td>
                        <td class="prl40 follow" style="font-size: 16px; padding-right: 40px; padding-left: 40px;">FOLLOW SUZUKI CYCLES</td>
                        <td class="prl20" style="padding-right: 20px; padding-left: 20px;">
                          <a href="https://twitter.com/suzukicycles">
                            <img src="images/icon-twitter.png" alt="twitter" width="28" height="23" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                          </a>
                        </td>
                        <td class="prl20" style="padding-right: 20px; padding-left: 20px;">
                          <a href="https://www.youtube.com/user/SuzukiCycles">
                            <img src="images/icon-youtube.png" alt="youtube" width="30" height="21" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;">
                          </a>
                        </td>
                      </tr>
                      
                    </table> 
                  </td>
                </tr>
              </table> 
            </td>
          </tr>
      <!-- End Content -->

      <!-- Start Footer -->
           <tr>
             <td class="footer p15" style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td class="footnote" style="font-size: 10px; line-height: 13px; color: #6e6e6e; padding-bottom: 10px;">*** A purchase of a new and unregistered 2016 RM-Z450, RM-Z250, or RM85 in the continental United States (excluding HI) will include a Suzuki/Decal Works semi-custom graphics kit (ARV: $224.90). No substitution or cash redemption. Restrictions apply. See your local Suzuki dealer for details. Offer effective from a participating authorized Suzuki dealer between <a class="no-link" href="" style="color: #7d7d7c; text-decoration: none; cursor: text;">7/1/15 and 11/30/15</a>.</td>
                </tr>
                <tr>
                  <td class="footnote" style="font-size: 10px; line-height: 13px; color: #6e6e6e; padding-bottom: 10px;">**** A purchase of a new and unregistered 2016 RM-Z450 or RM-Z250 in the continental United States (excluding HI) will include a 300 PSI Digital Air Pump &#8211; Part No. 990A0-300PS (ARV: $74.95). No substitution or cash redemption. Restrictions apply. See your local Suzuki dealer for details. Offer effective from a participating authorized Suzuki dealer between <a class="no-link" href="" style="color: #7d7d7c; text-decoration: none; cursor: text;">9/8/15 and 12/31/15</a>.</td>
                </tr>
                <tr>
                  <td class="footnote" style="font-size: 10px; line-height: 13px; color: #6e6e6e; padding-bottom: 10px;">At Suzuki, we want every ride to be safe and enjoyable. So always wear a helmet, eye protectionand protective clothing. Never ride under the influence of alcohol or other drugs. Avoid excessive speeds. Never engage in stunt riding. Study your owner&#8217;s manual and always inspect your Suzuki before riding. Take a riding skills course. For the course nearest you, call the Motorcycle Safety Foundation at <a class="no-link" href="" style="color: #7d7d7c; text-decoration: none; cursor: text;">1-800-446-9227</a>.</td>
                </tr>
                <tr>
                  <td class="footnote" style="font-size: 10px; line-height: 13px; color: #6e6e6e; padding-bottom: 0;">Suzuki, the &#8220;S&#8221; logo and Suzuki model and product names are Suzuki trademarks or &#174;. &#169;  Suzuki Motor of America, Inc. 2015.</td>
                </tr>
                <!-- end footnote -->
               </table> 
             </td>
           </tr>
      <!-- End Footer -->

        </table>
      </td>
    </tr>

  </table>
  <!-- end table wrapper -->
  
</body>
</html>
