<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Target IE10 phones -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title> </title>
  
    <!--[if gte mso 9]>
        <style>
          sup { font-size: 100% !important; }
        </style> 
      <![endif]-->

    <style type="text/css">

    /***************************************
                GLOBAL STYLES
    ****************************************/

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
    
    b { display: none !important; }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div{
        line-height: inherit;
    }
    /* Prevent Outlook.com from overriding line-height */
  
    body {
      font-family: Century Gothic, Helvetica, Arial, Tahoma, FreeSans, sans-serif;
      font-size: 14px;
      color: #666666;
      line-height: 22px;
    }
    /* Render font family properly in Outlook */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Disguises iOS auto links */

    /***************************************
               MOBILE STYLES
    ****************************************/
    
    @media only screen and (max-width: 480px) {
      * { box-sizing: border-box; }
      .main-table { width: 95% !important; }

      .main-table table { width:100% !important; margin: 0 auto !important; }
      
      .block, 
      .content, 
      .safety { display: block; }
      /* place content you want stacked here */

      .hide { display:none !important; }
      /* hide elements for mobile */

      img { max-width: 100% !important; height: auto !important; }
      /* large images resize down according to their parent container size */

      .m-hide,
      .m-hide img { 
        visibility: visible !important;
        font-size: 100% !important; 
        display: block !important; 
        max-height: none !important;
        line-height: 1.5 !important;
      }

      .m-hide li { display: list-item !important;}
      .header,
      .content { padding: 15px; }
      img.center { margin: 0 auto 15px; }
      
      .social-links table {
        width: auto !important;
      }
      .social-links td {
        font-size: 16px !important;
        white-space: nowrap;
        display: inline-block;
      }

      .social-icon {
        padding: 0 5px !important;
      }

      .social-icon a {
        text-indent: -9999px;
        background-size: contain;
        width: 30px;
        height: 30px;
        display: inline-block;
      }

      .youtube a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-youtube.png'); }
      .pinterest a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-pinterest.png'); }
      .facebook a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-facebook.png'); }
      .twitter a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-twitter.png'); }
      .instagram a { background-image: url('https://dl.dropboxusercontent.com/u/33604129/beckypeter.com/email/images/20150920/icon-instagram.png'); }
      
    }
    </style>
    
</head>
<body yahoo="fix" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">
  
  <span class="preheader-text" style="display: none; font-size: 0; max-height: 0; line-height: 0; visibility: hidden; padding-top: 0; padding-bottom: 0;">Hey there *|TITLE:FNAME|*! Welcome to the Living in Faith Community! Thank you so much for signing up! I&#8217;m so happy and excited that you're here!</span>

  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%" style="margin: 0; padding: 0; width: 100%; line-height: 100%;">

    <tr>
      <td class="footnote ptb15" align="center" style="font-size: 10px; line-height: 13px; padding-top: 15px; padding-bottom: 15px;">To view in browser, <a href="*|ARCHIVE|*" style="color: #C3A14E;">click here</a></td>
    </tr>
    <!-- end footnote -->

    <tr>
      <td class="main-td pb30" style="font-family: Century Gothic, Helvetica, Arial, Tahoma, FreeSans, sans-serif; font-size: 14px; color: #666666; line-height: 22px; padding-bottom: 30px;">
        <table bgcolor="#ffffff" class="main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #DCBD60;">

      <!-- Start Header -->
        <tr>
          <td class="pb30" style="padding-bottom: 30px;">
            <table bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              
              <tr class="team-lif">
                <td class="image" align="center">
                  <img src="./images/logo_acronym_team-09.png" alt="Team LIF" width="110" height="110" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px;">
                </td>
              </tr>
              <!-- end image -->

              <tr class="social">
                <td class="pb15 social-links" style="padding-bottom: 15px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                  
                    <tr>
                       <td class="prl10 social-icon facebook" style="padding-right: 10px; padding-left: 10px; font-size: 12px; letter-spacing: 1px;"><a class="white no-underline uppercase" href="https://www.facebook.com/trulybeckypeter" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">&#9656; Facebook</a></td>
                       <td class="prl10 social-icon pinterest" style="padding-right: 10px; padding-left: 10px; font-size: 12px; letter-spacing: 1px;"><a class="white no-underline uppercase" href="https://www.pinterest.com/trulybeckypeter/" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">&#9656; Pinterest</a></td>
                       <td class="prl10 social-icon youtube" style="padding-right: 10px; padding-left: 10px; font-size: 12px; letter-spacing: 1px;"><a class="white no-underline uppercase" href="http://www.youtube.com/trulybeckypeter" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">&#9656; Youtube</a></td>
                       <td class="prl10 social-icon instagram" style="padding-right: 10px; padding-left: 10px; font-size: 12px; letter-spacing: 1px;"><a class="white no-underline uppercase" href="https://instagram.com/trulybeckypeter/" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">&#9656; Instagram</a></td>
                       <td class="prl10 social-icon twitter" style="padding-right: 10px; padding-left: 10px; font-size: 12px; letter-spacing: 1px;"><a class="white no-underline uppercase" href="https://twitter.com/trulybeckypeter" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">&#9656; Twitter</a></td>
                       
                    </tr>
                    <!-- end paragraph -->
                    
                  </table> 
                </td>
              </tr>
              <!-- end social media -->

              <tr>
                <td class="image">
                  <img src="./images/email-header.png" alt="" width="600" height="163" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px;">
                </td>
              </tr>
              <!-- end image -->
              
            </table> 
            <!-- END TABLE BLOCK -->
            
          </td>
        </tr>
        <!-- End Header -->
      <!-- Start Content -->
          <tr>
            <td class="content ptb20" style="padding-top: 20px; padding-bottom: 20px;">
              <table class="yahoo-table-fix" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="margin: 0 auto;">

                 <tr>
                   <td class="p" style="padding-bottom: 15px;">Hey there *|TITLE:FNAME|*!</td>
                 </tr>
                 <!-- end paragraph -->

                 <tr>
                   <td class="p" style="padding-bottom: 15px;">Welcome to the Living in Faith Community! Thank you so much for signing up! I&#8217;m so happy and excited that you're here!</td>
                 </tr>
                 <!-- end paragraph -->

                  <tr>
                    <td class="p" style="padding-bottom: 15px;">Please don't hesitate to contact me if you have any questions or comments! I am looking forward to getting to know you!</td>
                  </tr>
                  <!-- end paragraph -->

                  <tr>
                    <td class="p" style="padding-bottom: 15px;">Privacy is important to me; therefore, I will not sell, rent, or give your name or address to anyone.</td>
                  </tr>
                  <!-- end paragraph -->

                 <tr>
                   <td class="p" style="padding-bottom: 15px;">If you would like further ideas and help with fitness, nutrition, faith, finances, or starting a business in fitness & life coaching just like mine, connect with me directly on <a href="https://www.facebook.com/trulybeckypeter" style="color: #C3A14E;">Facebook</a> and send me a friend request and message!</td>
                 </tr>
                 <!-- end paragraph -->

                 <tr>
                   <td align="right"><img src="./images/img-signature.png" alt="-Becky" width="110" height="49" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px;"></td>
                 </tr>
                 <!-- end paragraph -->

              </table> 
            </td>
          </tr>
      <!-- End Content -->
        </table>
      </td>
    </tr>
    
    <tr>
      <td class="footer pb20" style="padding-bottom: 20px;">
        <table class="yahoo-table-fix" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="margin: 0 auto;">
          
          <tr>
            <td class="footnote" style="font-size: 10px; line-height: 13px; text-align: center;">Copyright &#169; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</td>
          </tr>
          <!-- end footnote -->

          <tr>
            <td class="footnote" style="font-size: 10px; line-height: 13px; text-align: center;">Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*" style="color: #C3A14E;">update your preferences</a> or <a href="*|UNSUB|*" style="color: #C3A14E;">unsubscribe from this list</a></td>
          </tr>
          <!-- end footnote -->

          <tr>
            <td class="footnote" style="font-size: 10px; line-height: 13px; text-align: center;">
              *|IFNOT:ARCHIVE_PAGE|*
                *|LIST_ADDRESS|*
              *|END:IF|*
            </td>
          </tr>
          <!-- end footnote -->
          
        </table> 
      </td>
    </tr>
    <!-- End Footer -->

    <!-- Begin Mobile Content -->
    <tr class="m-hide hide" style="display: none; font-size: 0; max-height: 0; line-height: 0; visibility: hidden; padding-top: 0; padding-bottom: 0;">
      <td class="m-hide hide" style="display: none; font-size: 0; max-height: 0; line-height: 0; visibility: hidden; padding-top: 0; padding-bottom: 0;">
        <b>*|REWARDS|*</b>
      </td>
    </tr>
    <!-- End Mobile Content -->
  </table>
  <!-- end table wrapper -->

</body>
</html>
